# This is the main configuration file for the application.
# ~~~~~

kamon {
  # Disable warnings for missing weaving, would be printed in run mode + tests
  metrics.disable-aspectj-weaver-missing-error = true
  trace {
    # trace level 'simple-trace' needed for tracing subscription (slow request logging)
    level = "simple-trace"
    # sampling: we use the threshold sampler that gathers tracing information for all traces but only reports
    # those whose elapsed-time is equal or greated to the specified threshold.
    sampling = "threshold"
    threshold-sampler {
      # Duration format: https://github.com/typesafehub/config/blob/master/HOCON.md#duration-format
      minimum-elapsed-time = 100 milliseconds
    }
  }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="bUe0m/lI>2hDvw/CBbjCsE254iAk`gj4?;d@4B@c;To^^u2jKxNWt9@vijvk]KT0"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

